// Bu program yorum ve atama örneklerini gösterir

baslat
    // Değişken tanımlamaları
    sayi x <- 5        // Tamsayı değişken
    ondalik pi <- 3.14 // Ondalıklı değişken
    metin mesaj <- "Merhaba TurkDraw!" // Metin değişken

    // Aritmetik işlemler ve atamalar
    sayi a <- 10
    sayi b <- 20
    sayi toplam <- a + b    // Toplama işlemi
    sayi carpim <- a * b    // Çarpma işlemi
    sayi kalan <- b % a     // Mod alma işlemi

    // Değer atama örnekleri
    x <- toplam + 5         // Aritmetik ifade ile atama
    pi <- 3.14159           // Ondalıklı sayı ataması
    mesaj <- "Hoşçakal!"    // Yeni metin ataması
bitir 